<!DOCTYPE html>
<html>
<head>
<body style=" background-color: black;">
<h2 style="color:black; background-color: aquamarine; font-family: Roboto; font-size: 24px;">Gospel Train (1956)<h2>
<img src="./img/gospel_train.jpg" alt="Gospel Train" style="width:300px;">

<p style=" width: fit-content; color: whitesmoke; font-family: Roboto; font-size: 16px;">
	<br>Gospel Train é um álbum de estúdio gravado em julho de 1956 e lançado em dezembro do mesmo ano.
	<br>Tharpe é acompanhado nos vocais pelo tradicional quarteto gospel negro Harmonizing Four em algumas das músicas.
	<br>O álbum foi notado como parte da indução de Tharpe ao Rock and Roll Hall of Fame.
<br><br>   
<a href="https://open.spotify.com/album/3TdM8fxuOgqJoEA8tS84Px?si=_HCeKgWcT2muBXeshLg9Lw" target="_blank">Ouça Gospel Train no Spotify</a>
</body>
</head>
</html>