<!DOCTYPE html>
<html>
<head>
<body style=" background-color: black;">
<h2 style="color:black; background-color: aquamarine; font-family: Roboto; font-size: 24px;">The Gospel Truth (1959)<h2>
<img src="./img/sister_rosetta_tharpe.jpg" alt="Gospel Train" style="width:300px;">

<p style=" width: fit-content; color: whitesmoke; font-family: Roboto; font-size: 16px;">
	<br>O primeiro lançamento oficial de um álbum ao vivo da Sister Rosetta Tharpe gravado em 1960.
	<br>
<a href="https://open.spotify.com/album/3y9w0vx1P3uMXolaoulLxy?si=uIdqXwy6SpCCduv1XnK_hg" target="_blank">Ouça Sister Rosetta Tharpe no Spotify</a>
</body>
</head>
</html>